export const en = {
  pageTitle: "Gym App",
  welcomeMessage: "Welcome to Our Gym!",
  welcomeMessage2: "Access app",
  signUpMessage: "Sign Up to Our Gym!",
  signIn: "Sign In",
  signUp: "Sign Up",
  logout: "Logout",
  username: "Username",
  password: "Password",
  profile: "Profile",
  schedule: "Schedule",
  scheduledAppointments: "Scheduled Appointments",
  date: "Date",
  hour: "Hour",
  clientName: "Client Name",
  weightType: "lbs",
  heightType: '"',
  workoutType: "Workout Type",
  CARDIO: "Cardio",
  ENDURANCE: "Endurance",
  MUSCLE: "Muscle",
  CARICEPS: "error: Language must be set to Romanian to read workout",
  clientList: "Client List",
  appointmentsList: "Appointments List",
  coachName: "Name - COACH",
  add: "Add",
  info: "Informations",
  profileDetails: "Profile Details",
  name: "Name",
  age: "Age",
  height: "Height",
  gender: "Gender",
  weight: "Weight",
  scheduleAppointment: "Schedule Appointment",
  datePicker: "Date Picker",
  hourPicker: "Hour Picker",
  workoutTypePicker: "Workout Type Picker",
}
export type TranslationsKeys = keyof typeof en;
