export const ro = {
  pageTitle: "Aplicația Gym",
  welcomeMessage: "Bine ați venit la sala noastră de gimnastică!",
  welcomeMessage2: "Acceseaza aplicatia",
  signUpMessage: "Inregistreaza-te in aplicatia noastra!",
  signIn: "Autentificare",
  signUp: "Înregistrare",
  logout: "Deconectare",
  username: "Nume utilizator",
  password: "Parola",
  profile: "Profil",
  schedule: "Program",
  scheduledAppointments: "Programări Stabilite",
  date: "Data",
  hour: "Ora",
  clientName: "Numele Clientului",
  weightType: "kg",
  heightType: "cm",
  workoutType: "Tipul Antrenamentului",
  CARDIO: "Cardio",
  ENDURANCE: "Anduranta",
  MUSCLE: "Musculatura",
  CARICEPS: "Cariceps",
  clientList: "Listă Clienți",
  appointmentsList: "Listă Programari",
  coachName: "Nume - ANTRENOR",
  add: "Adaugă",
  info : "Informatii",
  profileDetails: "Detalii Profil",
  name: "Nume",
  age: "Vârsta",
  height: "Înălțime",
  gender: "Gen",
  weight: "Greutate",
  scheduleAppointment: "Programează",
  datePicker: "Selector Data",
  hourPicker: "Selector Ora",
  workoutTypePicker: "Selector Tip Antrenament"
}
